# FROM alpine:3.16.2

# RUN apk add --no-cache curl musl-dev
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
# RUN chmod +x $HOME/.cargo/env
# RUN $HOME/.cargo/env
# RUN cargo build


FROM arm64v8/alpine:3.14 as builder

# Read https://github.com/AntoniosBarotsis/Rss2Email/wiki/1.-Home#deploying
#
# TLDR; run docker build with `--build-arg compile_flag="--features aws-lambda"`
# if you want to build for Lambda
ARG compile_flag=""

RUN apk add --no-cache curl libgcc libstdc++

# RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN apk add --no-cache musl-dev

WORKDIR /opt
RUN rustup target add aarch64-unknown-linux-musl
RUN cargo new --bin rss2email --target aarch64-unknown-linux-musl
WORKDIR /opt/rss2email
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
ADD ./benches ./benches
RUN cargo build --release $compile_flag --target aarch64-unknown-linux-musl

RUN rm ./src/*.rs
RUN rm ./target/release/deps/rss2email*

ADD ./src ./src
RUN cargo build --release $compile_flag --target aarch64-unknown-linux-musl

FROM scratch
WORKDIR /opt/rss2email
COPY --from=builder /opt/rss2email/target/release/rss2email .
COPY *.env ./.env
COPY *feeds.txt ./feeds.txt
CMD ["./rss2email"]
